# MyMandir

app/: build.gradle
app/src/androidTest/java/com/example/deepak/mymandir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepak/mymandir/: DetailDialogFragment.java  MMApp.java  MainActivity.java
app/src/main/java/com/example/deepak/mymandir/Adapters/: StoryListAdapter.java
app/src/main/java/com/example/deepak/mymandir/Constants/: AppConstants.java
app/src/main/java/com/example/deepak/mymandir/Models/: AttachData.java  StoryData.java  UserData.java
app/src/main/java/com/example/deepak/mymandir/Presenter/: MyOnclickListener.java  StoryPresenter.java
app/src/main/java/com/example/deepak/mymandir/Utils/: MMUtils.java
app/src/main/res/layout/: fragment.xml  story_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deepak/mymandir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prdownloader/: build.gradle
